<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlowSpace</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nevbar">
            <div class="menu">
                <a href="#main-home">Trang Chủ</a>
                <a href="#"></a>
            </div>
            <div></div>
            <div></div>
            <div class="footer-menu">
                <a href="#user">Người Dùng</a>
                <a href="#seting">Cài Đặt</a>
            </div>
        </div>
    </div>
    <div class="footer">
    
    </div>
    <script src="script.js"></script>
</div>
</body>
</html>